<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="72dp"
        android:selectAllOnFocus="true"
        android:autofillHints="Address"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/obtainLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/DodgerBlue"
        android:text="@string/get_address"
        android:onClick="onSearchButtonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressInput" />

    <Button
        android:id="@+id/addAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="onAddAddressButtonClick"
        android:text="@string/add_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obtainLocation" />

    <Button
        android:id="@+id/deleteAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/Red"
        android:onClick="onDeleteButtonClick"
        android:text="@string/delete"
        app:layout_constraintStart_toEndOf="@+id/addAddress"
        app:layout_constraintTop_toBottomOf="@+id/obtainLocation" />

    <Button
        android:id="@+id/updateAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="100dp"
        android:onClick="onUpdateButtonClick"
        android:text="@string/update"
        app:layout_constraintStart_toEndOf="@+id/deleteAddress"
        app:layout_constraintTop_toBottomOf="@+id/addressInput" />

    <TextView
        android:id="@+id/locationResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressInput" />

    <ListView
        android:id="@+id/database_values_list"
        android:layout_width="414dp"
        android:layout_height="344dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="nukeDB"
    android:text="dont touch"
    android:backgroundTint="@color/Red"/>
</androidx.constraintlayout.widget.ConstraintLayout>
